<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/item_home"
            android:icon="@drawable/ic_pets_black_24dp"/>
        <item
            android:id="@+id/nav_meuspets"
            android:title="@string/item_meuspets"
            android:icon="@drawable/ic_account_circle_black_24dp"/>

        <item
            android:id="@+id/nav_cadastrar"
            android:title="@string/item_cadastrar"
            android:icon="@drawable/ic_add_circle_black_24dp"/>

        <item
            android:id="@+id/nav_abrigos"
            android:title="@string/item_abrigos"
            android:icon="@drawable/ic_store_black_24dp"/>
        <item
            android:id="@+id/nav_cadastro_abrigo"
            android:title="@string/item_cadastro_abrigo"
            android:icon="@drawable/ic_cadastro_abrigo_24dp"/>
        <item
            android:id="@+id/nav_buscar_abrigo"
            android:title="@string/item_buscar_abrigo"
            android:icon="@drawable/ic_store_black_24dp"/>
        <item
            android:id="@+id/nav_Sair"
            android:title="@string/item_sair"
            android:icon="@drawable/icon_exit"/>
    </group>

</menu>
