<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_register"
    tools:context="ufrpe.carolina.adoteumpet.activity.RegisterPetActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/avatar"
        android:id="@+id/avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/Avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:id="@+id/btn_avatar"
        android:background="@color/colorBtn"/>

    <TextView
        android:layout_below="@+id/btn_avatar"
        android:text="@string/Especie_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/txt_tipo"
        android:textColor="#FFF"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tipo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/especiepet"/>

    <EditText
        android:layout_below="@+id/especiepet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/Nome_Pet"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:layout_marginTop="7dp"
        android:id="@+id/edt_nomepet"
        android:textColorHint="@color/colorHint"
        android:textColor="#000"
        android:background="#F2F2F2"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/edt_nomepet"
        android:id="@+id/sexospet"
        android:layout_marginTop="15dp">

        <RadioButton
            android:text="Macho"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sexomacho"
            android:layout_weight="1" />

        <RadioButton
            android:text="Fêmea"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sexofemea"
            android:layout_weight="2" />
    </RadioGroup>

    <EditText
        android:layout_below="@+id/sexospet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/Idade_pet"
        android:id="@+id/idadepet"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textColorHint="@color/colorHint"
        android:background="#F2F2F2"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idadepet"
        android:id="@+id/portepet"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:text="@string/Porte_pequeno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portopequeno"
            android:layout_weight="1"
            android:textColor="#FFF"/>

        <RadioButton
            android:text="@string/Porte_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portemedio"
            android:layout_weight="1"
            android:textColor="#FFF"/>

        <RadioButton
            android:text="@string/Porte_grande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portegrande"
            android:layout_weight="1"
            android:textColor="#FFF"/>
    </RadioGroup>

    <EditText
        android:layout_below="@+id/portepet"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/Raca_pet"
        android:ems="10"
        android:id="@+id/racapet"
        android:layout_weight="1"
        android:textColorHint="@color/colorHint"
        android:background="#F2F2F2"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <EditText
        android:layout_below="@+id/racapet"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textPersonName"
        android:gravity="top"
        android:hint="@string/Descricao_pet"
        android:ems="10"
        android:id="@+id/descricaopet"
        android:textColorHint="@color/colorHint"
        android:background="#F2F2F2"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/descricaopet"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_phone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/icon_phone"
            android:id="@+id/iconphone"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtphone"
            android:layout_weight="2"
            android:textColor="#000"
            android:background="#F2F2F2"
            android:textCursorDrawable="@drawable/color_cursor"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_phone"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_mail">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/icon_mail"
            android:id="@+id/iconmail"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtmail"
            android:layout_weight="2"
            android:textColor="#000"
            android:background="#F2F2F2"
            android:textCursorDrawable="@drawable/color_cursor"/>

    </LinearLayout>

    <Button
        android:layout_below="@+id/layout_mail"
        android:text="@string/btn_salvar"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_salvar"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
    </LinearLayout>
</ScrollView>