<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="#FFF">

            <ImageView
                android:layout_width="wrap_content"

                android:gravity="center_horizontal"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo_new"

                android:id="@+id/logo"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/editTextEmail"
                android:layout_alignEnd="@+id/editTextEmail"
                android:layout_alignLeft="@+id/editTextEmail"
                android:layout_alignStart="@+id/editTextEmail" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_alignLeft="@+id/login_button"
                android:layout_alignRight="@+id/login_button"
                android:layout_below="@+id/logo"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:theme="@style/editTextBottomLine"
                />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/login_button"
                android:layout_alignRight="@+id/login_button"
                android:layout_below="@+id/editTextEmail"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/senha_cadastro"
                android:inputType="textPassword"
                android:theme="@style/editTextBottomLine"
                />

            <Button
                android:id="@+id/btnLogin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cadastro"
                android:layout_alignRight="@+id/cadastro"
                android:layout_below="@+id/editTextPassword"
                android:layout_marginTop="10dp"
                android:background="@color/colorBtn"
                android:text="@string/entrar" />

            <TextView
                android:id="@+id/TextViewOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/ou"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="@string/ou" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_below="@+id/TextViewOr"
                android:layout_alignLeft="@+id/cadastro"
                android:layout_alignStart="@+id/cadastro"
                android:layout_alignRight="@+id/cadastro"
                android:layout_alignEnd="@+id/cadastro" />

            <Button
                android:text="@string/Cadastrar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cadastro"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                />





        </RelativeLayout>
    </LinearLayout>
</ScrollView>