<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_shelter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFF"
    tools:context="ufrpe.carolina.adoteumpet.activity.RegisterShelterActivity">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/icon_shelter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/shelter" />

    <Button
        android:layout_below="@+id/shelter"
        android:text="@string/add_imagem_abrigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:id="@+id/btn_abrigo" />

    <EditText
        android:layout_below="@+id/btn_abrigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/nome_abrigo"
        android:ems="10"
        android:id="@+id/nome_abrigo"
        android:layout_marginTop="15dp"
        android:textColor="#b2b2b2"
        android:background="@drawable/back"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_abrigo"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_phone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_phone"
            android:id="@+id/icon_phone"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtphone"
            android:layout_weight="2"
            android:background="#F2F2F2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_phone"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_mail">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_mail"
            android:id="@+id/iconmail"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtmail"
            android:layout_weight="2"
            android:background="#F2F2F2"/>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/layout_mail"
        android:text="@string/endereco_abrigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_endabrigo"
        android:textColor="#000"/>

    <EditText
        android:layout_below="@+id/txt_endabrigo"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/end_abrigo"
        android:background="#F2F2F2"/>

    <Button
        android:layout_below="@+id/end_abrigo"
        android:text="@string/btn_salvar"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_salvar" />
</RelativeLayout>
